@import "../../responsive.scss";

.singlepage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }
  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding-right: 50px;

      @include md {
        padding-right: 0;
        margin-top: 20px;
      }

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }

            .price {
              background-color: rgba(254, 205, 81, 0.438);
              padding: 5px;
              border-radius: 5px;
              width: max-content;
              font-size: 20px;
              font-weight: 300;
            }
          }

          .user {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 15px 40px;
            border-radius: 10px;
            background-color: rgba(254, 205, 81, 0.209);
            font-weight: 600;

            img {
              width: 50px;
              height: 50px;
              object-fit: cover;
              border-radius: 50%;
            }
          }
        }

        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
          font-size: 16px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-top: 50px;
    }

    .wrapper {
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        gap: 10px;
        align-items: center;

        img {
          background-color: rgba(254, 205, 81, 0.209);
        }

        .featuretext {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px;
        background-color: white;
      }

      .listHorizoncal {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        background-color: white;
      }

      .sizes {
        .items {
          display: flex;
          justify-content: space-between;

          @include lg {
            font-size: 12px;
          }

          .item {
            display: flex;
            align-items: center;
            gap: 5px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
          }
        }
      }

      .map_container {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        button {
          display: flex;
          gap: 10px;
          align-items: center;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          padding: 20px;
          cursor: pointer;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
